# Dimensionless_POC

./: .sonarcloud.properties  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/cognitiveservices/speech/samples/quickstart/: MainActivity.java  VoiceManagerFragment.java
app/src/main/java/com/microsoft/cognitiveservices/speech/samples/quickstart/backgroundservice/: BackgroundHTTPPostAsync.java
app/src/main/java/com/microsoft/cognitiveservices/speech/samples/quickstart/listener/: OnBackgroundAsyncFinishListener.java  VoiceListener.java
app/src/main/java/com/microsoft/cognitiveservices/speech/samples/quickstart/model/: WordsModel.java
app/src/main/java/com/microsoft/cognitiveservices/speech/samples/quickstart/util/: AppConstant.java
app/src/main/res/anim/: mic_anim1.xml  mic_anim2.xml  trans_left_in.xml  trans_left_out.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
